{
	"name": "Reimagined Twitter",
	"version": "1.0",
	"description": "Simplifies the Twitter interface and adds useful features",
	"homepage_url": "https://github.com/MasterOfTheTiger/reimagine-twitter",
	"manifest_version": 2,
	"minimum_chrome_version": "62",
	"permissions": [
		"storage",
		"downloads",
		"webRequest",
		"webRequestBlocking",
		"https://pbs.twimg.com/"
	],
	"icons": {
		"128": "icon.png"
	},
	"options_ui": {
		"chrome_style": true,
		"page": "options.html"
	},
	"background": {
		"scripts": [
			"browser-polyfill.min.js",
			"background.js"
		]
	},
	"content_scripts": [
		{
			"run_at": "document_start",
			"matches": [
				"https://twitter.com/*"
			],
			"css": [
				"style/content.css",
				"style/code-highlight.css"
			],
			"js": [
				"jquery.slim.min.js",
				"browser-polyfill.min.js",
				"content.js"
			]
		}
	]
}
